Resultados tensões longitudinais
SL Máxima [MPa]	146,7
SL Mínima [MPa]	42,4
SL Média [MPa]	94,4
SFlexão [MPa]	104,3
Delta R LN [mm] 	146,7
Theta LN [°]	138,8
Theta SL Max [°]	228,4
Theta SL Min [°]	49,2


---   ---   ---   ---   ---   ---   ---   ---   ---   ---   

z_corrigido_Resultados tensões longitudinais
SL Máxima [MPa]	96,9
SL Mínima [MPa]	-15,5
SL Média [MPa]	40,6
SFlexão [MPa]	112,4
Delta R LN [mm] 	58,5
Theta LN [°]	145,3
Theta SL Max [°]	235,7
Theta SL Min [°]	54,9


---   ---   ---   ---   ---   ---   ---   ---   ---   ---   

